# Applications_lms_layered

./: README.md  pom.xml
lms-data/: pom.xml
presentation/: pom.xml
presentation/src/main/resources/: application.properties
presentation/src/main/resources/static/custom/css/: common.css  custom.css
presentation/src/main/resources/static/custom/js/: custom.js
presentation/src/main/resources/static/vendors/Chart.js/: .codeclimate.yml  .eslintrc  .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md
presentation/src/main/resources/static/vendors/DateJS/: README.md
presentation/src/main/resources/static/vendors/autosize/: changelog.md  readme.md
presentation/src/main/resources/static/vendors/bootstrap/: README.md
presentation/src/main/resources/static/vendors/bootstrap-datetimepicker/: CONTRIBUTING.md  README.md  mkdocs.yml
presentation/src/main/resources/static/vendors/bootstrap-progressbar/: CONTRIBUTORS.md  README.md
presentation/src/main/resources/static/vendors/bootstrap-wysiwyg/: README.md
presentation/src/main/resources/static/vendors/cropper/: CHANGELOG.md  README.md
presentation/src/main/resources/static/vendors/datatables.net/: Readme.md
presentation/src/main/resources/static/vendors/datatables.net-buttons/: Readme.md
presentation/src/main/resources/static/vendors/datatables.net-fixedheader/: Readme.md
presentation/src/main/resources/static/vendors/datatables.net-fixedheader-bs/: Readme.md
presentation/src/main/resources/static/vendors/datatables.net-keytable/: Readme.md
presentation/src/main/resources/static/vendors/datatables.net-responsive/: Readme.md
presentation/src/main/resources/static/vendors/datatables.net-scroller/: Readme.md
presentation/src/main/resources/static/vendors/datatables.net-scroller-bs/: Readme.md
presentation/src/main/resources/static/vendors/devbridge-autocomplete/: index.htm  readme.md
presentation/src/main/resources/static/vendors/echarts/: README.md
presentation/src/main/resources/static/vendors/flot.orderbars/: README.md
presentation/src/main/resources/static/vendors/fullcalendar/: CHANGELOG.md  CONTRIBUTING.md
presentation/src/main/resources/static/vendors/gauge.js/: README.md  index.html
presentation/src/main/resources/static/vendors/google-code-prettify/: CHANGES.html  README-zh-Hans.html  README.html  README.md
presentation/src/main/resources/static/vendors/ion.rangeSlider/: history.md  index.md  readme.md  readme.ru.md
presentation/src/main/resources/static/vendors/jQuery-Smart-Wizard/: README.md  index.htm  smartwizard2-ajax.htm  smartwizard2-multiple.htm  smartwizard2-validation.htm  smartwizard2-vertical.htm
presentation/src/main/resources/static/vendors/jquery-mousewheel/: README.md
presentation/src/main/resources/static/vendors/jquery.easy-pie-chart/: Gruntfile.js  Readme.md  changelog.md
presentation/src/main/resources/static/vendors/jquery.hotkeys/: README.md
presentation/src/main/resources/templates/: dummy.html  home.html  login.html
presentation/src/main/resources/templates/book/: form.html  list.html
presentation/src/main/resources/templates/category/: form.html  list.html
presentation/src/main/resources/templates/fragments/: barChart.html  footer.html  sidemenu.html  styles.html  topmenu.html  toptiles.html
presentation/src/main/resources/templates/issue/: form.html  list.html
presentation/src/main/resources/templates/member/: list.html
presentation/src/main/resources/templates/user/: form.html  list.html
(+548 files in other folders)
